{
  "mcpServers": {
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server",
        "--force-roots-fallback"
      ],
      "env": {}
    },
    "graphql": {
      "command": "npx",
      "args": [
        "-y",
        "@apollographql/apollo-mcp-server"
      ],
      "env": {}
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-7aa2bcae-f6dd-4f8b-82df-1fab3916a978"
      }
    },
    "mobile-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@mobilenext/mobile-mcp@latest"
      ],
      "env": {}
    },
    "stitch": {
      "command": "npx",
      "args": [
        "-y",
        "stitch-mcp"
      ],
      "env": {
        "GOOGLE_CLOUD_PROJECT": "9064173060952920822"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
